.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  color: white;
  height: 100vh;
  width: 100vw;
  font-family: "EB Garamond";
  overflow: visible;
}

.galleryContent {
  position: relative;
  padding: var(--header-height) 4rem 4rem 4rem;
  text-align: justify;
}

.galleryContainer {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: calc(50% - 2px) calc(50% - 2px);
  column-gap: 4px;
  row-gap: 4px;
}

.galleryTitle {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 4rem;
  font-size: 36px;
  white-space: nowrap;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 5s ease-out;
  will-change: opacity, visibility;
}

.galleryTitle.isVisible {
  opacity: 1;
  visibility: visible;
}

.galleryVideo {
  position: absolute;
  z-index: 0;
  object-fit: contain;
  bottom: 0;
  width: calc(100% - 8rem);
}

.galleryTitleStart {
  font-family: "Monsieur La Doulaise", cursive;
  color: #927018;
  font-size: 72px;
}

.galleryVideo {
  position: absolute;
  z-index: 0;
  object-fit: contain;
  top: 0;
  width: calc(100% - 8rem);
}

.galleryText {
  position: relative;
  font-size: 28px;
  line-height: 1.75;
  z-index: 1;
  margin: 1rem 0;
}

.galleryPhoto {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#photo1 {
  grid-column: 1;
  grid-row: 1 / 3;
}

#photo2 {
  grid-column: 2;
  grid-row: 2 / 4;
}

#photo3 {
  grid-column: 1;
  grid-row: 4;
}

#photo4 {
  grid-column: 2;
  grid-row: 4;
}

#photo6 {
  grid-column: 1;
  grid-row: 3;
}

#photo7 {
  grid-column: 2;
  grid-row: 1;
}
